<%@ Page Language="c#" MasterPageFile="~/MasterPage.Master" CodeBehind="FAQ.aspx.cs"
	AutoEventWireup="False" Inherits="Wordz.Web.FAQ" EnableViewState="false" %>

<%@ Register Src="Controls/Advert.ascx" TagName="Advert" TagPrefix="uc" %>
<asp:Content ContentPlaceHolderID="chpHead" runat="server">
	<title>FAQ (часто задаваемые вопросы)</title>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphPageCaption" runat="server">
	FAQ (часто задаваемые вопросы)
</asp:Content>
<asp:Content ContentPlaceHolderID="cphPageDescription" runat="server">
	Ответы на ваши вопросы
</asp:Content>
<asp:Content ContentPlaceHolderID="cphMiddle" runat="server">
	<div style="overflow: auto; width: 100%; height: 100%;">
		<br/>
		<ol>
			<li><b>На сайте НИЧЕГО не работает! Что мне делать?!</b><br/>
				<i>Попробуйте принудительно перегрузить страницу (обычно это комбинация Ctrl+R или F5).
					Используйте браузер <a href="http://www.microsoft.com/windows/products/winfamily/ie">
						Internet Explorer 6 и выше</a>. Это базовый браузер, под которым разрабатывается
					сайт. Нужен включённый JavaScript и лучше выключить кэширование страниц (особенно
					актуально для браузера Opera). Также в той или иной степени поддерживаются браузеры:
					<a href="http://www.mozilla.com/firefox">Mozilla Firefox 2.0.0.6</a>, <a href="http://www.apple.com/safari/">
						Apple Safari 3.1</a>, <a href="http://www.opera.com/">Opera 9.50</a> и <a href="http://www.google.com/chrome">
							Google Chrome 1.0.154.43</a>. </i>
				<br/>
				<br/>
			</li>
			<li><a name="register"></a><b>Зачем мне <a href="/Login">регистрироваться</a> на сайте?
				Вдруг Вы украдёте мои персональные данные и будете их использовать в своих тёмных
				делишках?</b><br/>
				<i>Порабощение планеты Земля пока не входит в наши планы!<br/>
					Регистрация на сайте даёт много преимуществ. Вы сможете добавлять известные Вам
					слова в личный словарь, чтобы потом сайт не включал их в список для изучения. Также,
					скоро будет сделана "персонализация", т.е. настройка внешнего вида, функций сайта
					именно под Вас - запоминание опций создания mp3/txt файлов, загрузка последнего
					просмотренного ТВ/радио канала, опция "запомнить меня" (автологин) и мн. др.<br/>
					Регистрируйтесь на сайте! Сказал наш системный аналитик и нервно засмеялся (Муа-ха-ха!),
					поглаживая кошку породы "египетский сфинкс". </i>
				<br/>
				<br/>
			</li>
			<li><b>Подозреваю, что полезный ресурс, но не знаю как пользоваться. Завела текст, отметила
				незнакомые слова, он выдал их в списке отдельно, но перевода не дал, не озвучил,
				и вообще непонятно, куда их сохранить. Нажимаю "в словарь" - появляется белиберда</b><br/>
				<i>Делать надо так:<br/>
					1. На странице <a href="/Analysis">Analysis</a> загружаешь txt-файл с английскими
					словами (например, текст субтитров для фильма, который хочешь посмотреть)<br/>
					2. Отмечаешь незнакомые слова - если ты при этом залогинилась, то сайт подсветит
					некоторые слова как знакомые, если ты ранее уже добавила их в свой личный словарь
					на сайте<br/>
					3. Кнопка "Обновить словарь" - добавляет отмеченные тобой знакомые слова в твой
					словарь и соотв. удаляет из словаря незнакомые. Если ты не зарегистрирована на сайте,
					не нажимай эту кнопку.<br/>
					4. Нажимаешь "Обработать слова"<br/>
					5. Переходишь на страницу <a href="/Process">Process</a>, сайт добавит все отмеченные
					незнакомые слова в верхнию панель<br/>
					6. Нажимаешь "Обработать" - слова с переводом добавятся в нижнию панель (тут же
					можешь сначала поменять параметры списка – сортировку, порядок слов и т.п.)<br/>
					7. Нажимаешь "Создать текст" - и получаешь текст из нижней панели (со словами и
					их переводами) в отдельный txt файл<br/>
					8. или нажимаешь "Создать звук" - и получаешь озвученный список слов (mp3-файл)
					- сейчас это работает только для слов, которые озвучены диктором<br/>
					<br/>
					PS: если навести мышью на любой элемент управления (например, на кнопку), то всплывет
					подсказка с поясняющим текстом<br/>
					PPS: можно сразу начать с п.5 (т.е. загрузить текст сразу на страницу <a href="/Process">
						Process</a>), но это страница пока хуже анализирует слова, например не определяет
					фразеологизмы (подробнее, см. <a href="/News">News</a>) </i>
				<br/>
				<br/>
			</li>
			<li><b>Загружаю файл из Ворда, а в <a href="/Process">форме для изучения новых слов</a>
				вместо текста абракадабра. Подскажите выход.</b><br/>
				<i>На данный момент сайт корректно работает с текстовыми файлами (*.txt) в которых находятся
					английские слова в стандартной кодировке. Т.е. простейшее решение в Вашем случае
					- скопировать весь нужный текст из Word файла и сохранить его в обычный текстовый
					файл (например, через программу Notepad). И далее, уже загружать на сайт этот текстовый
					файл.</i><br/>
				<br/>
			</li>
			<li><b>На странице <a href="/Process">обработки текста (Process)</a> сплющенные поля
				ввода для отображения текста (браузер Opera). Что делать?</b><br/>
				<i>Попробуйте поменять размер шрифта на странице (например, резко уменьшить его). Обычно,
					для этого нужно использовать комбинацию клавиш: Ctrl +/-, или при нажатом Ctrl покрутить
					колесо мыши.</i><br/>
				<br/>
			</li>
			<li><b>Почему такой низкий уровень безопасности на сайте? При <a href="/Login">создании
				аккаунта</a> пароль вводится только один раз и в открытом виде, емайл не является
				обязательным полем и т.п.</b><br/>
				<i>Любой пароль можно украсть, а емайл использовать несанкционированно (например для
					спама). Подобный уровень безопасности сделан для удобства пользователей. Просто
					не вводите данные, представляющие для Вас ценность (или которые могут быть использованы
					против Вас в суде :-)</i><br/>
				<br/>
			</li>
			<li><b>Зачем мне <a href="/Analysis">анализировать</a> или <a href="/Process">обрабатывать
				текст</a>?</b><br/>
				<i>Для того, чтобы создать список незнакомых слов (в txt и mp3 форматах), выучить их
					и понимать то, о чём сказано в исходном тексте.</i><br/>
				<br/>
			</li>
			<li><b>Чем <a href="/Analysis">анализ текста</a> отличается от его <a href="/Process">
				обработки</a>?</b><br/>
				<i><a href="/Process">Страница обработки текста</a> - эта базовая страница сайта. С
					помощью неё можно обработать текст и создать набор незнакомых слов для изучения
					в текстовом и звуковом форматах при наличии большого количества дополнительных настроек.<br/>
					<a href="/Analysis">Страница анализа текста</a> - это страница для "быстрой" разметки
					в тексте незнакомых и знакомых слов (методом одного клика) и обновления личного
					словаря на основе этой разметки. Далее незнакомые слова можно <a href="/Process">обработать
						отдельно</a>.</i><br/>
				<br/>
			</li>
			<li><b>Зачем мне <a href="/AddWords">добавлять слова в личный словарь</a>?</b><br/>
				<i>Чем больше в Вашем словаре слов, тем меньше незнакомых слов, Вы получите при обработке
					текста.</i><br/>
				<br/>
			</li>
			<li><b>Как получить звуковой список слов в формате mp3, если некоторые слова не озвучены?</b><br/>
				<i>Вы можете <a href="/Partners#voices">воспользоваться одной из программ</a>, предназначенных
					для озвучивания текста. Если же у Вас есть озвученный словарь слов и Вы не против
					для его использования на сайте, Вы можете <a href="/Contacts">связаться с нами</a>
					для обсуждения деталей сотрудничества.</i><br/>
				<br/>
			</li>
			<li><b>Во время <a href="/CheckWords">проверки знания слов</a> нужно ли заполнять оба
				варианта слова (английский и русский)? </b>
				<br/>
				<i>Нет, достаточно вспомнить слово только в одном варианте.</i><br/>
				<br/>
			</li>
			<li><b>Для чего <a href="/Vocabulary">выгружать свой словарь</a> в отдельный текстовый
				файл?</b><br/>
				<i>Чтобы сделать резервную копию Вашего словаря в случае, если Вы захотите перенести
					его в другой аккаунт или сервис/программу.<br/>
					PS: обещаем, что не будем Вас презирать за это :-)</i><br/>
				<br/>
			</li>
		</ol>
	</div>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphAd" runat="server">
	<uc:Advert runat="server" Ad="4" />
</asp:Content>
