<%@ Page Language="c#" MasterPageFile="~/MasterPage.Master" CodeBehind="News.aspx.cs"
	AutoEventWireup="False" Inherits="Wordz.Web.News" EnableViewState="false" %>

<%@ Register Src="Controls/Advert.ascx" TagName="Advert" TagPrefix="uc" %>
<asp:Content ContentPlaceHolderID="chpHead" runat="server">
	<title>Новости сайта</title>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphPageCaption" runat="server">
	Новости сайта
</asp:Content>
<asp:Content ContentPlaceHolderID="cphPageDescription" runat="server">
	Список новых возможностей сайта
</asp:Content>
<asp:Content ContentPlaceHolderID="cphMiddle" runat="server">
	<div style="overflow: auto; width: 100%; height: 100%;">
		<ul>
			<li>+ На странице <a href="/OnlineFilm">Онлайн фильмы</a> теперь можно добавлять новые фильмы
			самостоятельно, скрывать некоторые из них и менять их порядок (доступно только для зарегистрированных пользователей сайта).</li>
			<li>+ На странице <a href="/Course/new">Создания нового курса</a> можно ввести пароль для курса.
			Этот пароль автор курса передает желающим и для того, чтобы воспользоваться курсом необходимо 
			одни раз ввести на главной странице курса высланный пароль. Теперь курсы и модули в них можно
			комментировать (включена капча). Улучшен UI главной страницы курса, сделаны другие мелкие исправления.</li>
			<li>+ На странице <a href="/OnlineFM">Онлайн радио</a> теперь можно добавлять новые радиостанции
			самостоятельно, скрывать некоторые из них и менять их порядок (доступно только для зарегистрированных пользователей сайта).</li>
			<li>+ Сделана возможность <a href="/Course/new">создавать онлайн-курсы</a> в вики-стиле (все правят всё).
			Редизайн сайта. На странице <a href="/OnlineTV">Онлайн ТВ</a> теперь можно добавлять новые каналы
			самостоятельно, скрывать некоторые из них и менять их порядок (доступно только для зарегистрированных пользователей сайта).</li>
			<li>+ Добавлены кнопки "Мне нравится" социальных сетей, проект скомпилирован под новым
				фреймворком Microsoft .Net 4.0, внедрен механизм "Url rewriting" (укороченных веб-адресов).</li>
			<li>+ Создана страница <a href="/LevelQuiz">конкурса на знание грамматики</a> и добавлена
				<a href="/Statistics#LevelQuiz">таблица рекордов к ней (ТОП 100)</a>.</li>
			<li>+ Создана страница для <a href="/OnlineFilm">просмотра фильмов онлайн</a>. На данный
				момент доступны 360 фильмов.</li>
			<li>+ Добавлено озвучивание 9665 слов через SAPI (компьютерную генерацию речи).</li>
			<li>+ На сайте появилось некоторое подобие дизайна, размещены рейтинговые счетчики, добавлена
				реклама.</li>
			<li>+ На странице <a href="/Analysis">анализа текста (Analysis)</a> сделана поддержка
				фразеологизмов (Phrasal verbs и др. словосочетания). Раньше, например, словосочетание
				"you don't say!" распознавалось как: [you] [don] [t] [say]. При анализе текста разделителем
				слов считался любой символ отличный от буквы. Сейчас сайт после основного текста
				напечатает обнаруженные в тексте словосочетания.<br/>
				PS: также, на странице <a href="/Analysis">анализа текста</a> учитываются окончания
				слов (s/ing/ed, etc.). Если в тексте встретилось слово [homes] (дома), то сайт заменит
				его на [home[s]] (дом), потому что в словаре нет слова [homes].<br/>
				На остальных страницах таких возможностей пока нет. </li>
			<li>+ Создана страница <a href="/WordsOrderQuiz">конкурса на порядок слов в предложении</a>
				и добавлена <a href="/Statistics#WordsOrderQuiz">таблица рекордов к ней (ТОП 100)</a>.</li>
			<li>+ Создана страница <a href="/DictionaryQuiz">конкурса на знание словаря</a> и добавлена
				<a href="/Statistics#DictionaryQuiz">таблица рекордов к ней (ТОП 100)</a>.</li>
			<li>+ На странице <a href="/Statistics">статистики</a> добавлена таблица "ТОП 20 пользователей
				сайта по знанию неправильных глаголов".</li>
			<li>+ На странице <a href="/Statistics">статистики</a> добавлена таблица "ТОП 20 пользователей
				сайта по объёму словарного запаса". Иногда, соревновательный дух творит настоящие
				чудеса! :-)</li>
			<li>+ Создана страница с <a href="/OnlineFM">Онлайн радио-трансляциями</a>. На данный
				момент доступно 35 радиостанций.</li>
			<li>+ На странице <a href="/CheckWords">проверки словарного запаса</a> сделано озвучивание
				тестируемых слов. Рядом со словом есть специальный значок, на который можно нажать
				и прослушать нужное слово. Далее, нужно постараться максимально грамотно ввести
				все буквы слова (орфоолимпиада).</li>
			<li>+ Введена поддержка Юникода для полей аккаунта (ник, пароль и емайл). Теперь они могут
				быть на любом языке (раньше поддерживался только английский и русский языки).</li>
			<li>+ Сделано озвучивание всех <a href="/IrregularVerbs">неправильных глаголов</a> (британский
				диктор - 82 глагола, остальные глаголы через компьютерную генерацию речи: Microsoft
				Sam (англ.) & Elan TTS (Nikolay рус.)). Если Вы считаете, что лучше озвучить глаголы
				другими SAPI-движками и/или у Вас есть набор глаголов озвученных диктором, и Вы
				не против для его использования на сайте, Вы можете <a href="/Contacts">связаться с
					нами</a> для обсуждения деталей сотрудничества.</li>
			<li>+ Создана страница для <a href="/IrregularVerbs">изучения и тестирования знания неправильных
				глаголов (Irregular Verbs)</a></li>
			<li>+ На странице <a href="/OnlineTV">Онлайн-ТВ трансляций</a> теперь доступно 18 каналов.
				+ Бонус! Один канал на немецком!</li>
			<li>+ Проверена работа сайта под <a href="http://www.google.com/chrome">браузером Chrome
				от Google</a>. Никаких проблем не замечено.</li>
			<li>+ Исправлены ошибки, связанные с некорректной работой в не-IE-браузерах.</li>
			<li>+ Обновлена <a href="/CheckWords">страница проверки знания слов</a>. Добавлены всплывающие
				подсказки для перевода слов. Если слово введено правильно, фокус автоматически переходит
				к следующему слову.</li>
			<li>+ Создана система контекстных подсказок. Теперь над наиболее часто используемыми элементами
				(кнопки, поля ввода) отображаются всплывающие подсказки с поясняющим текстом.</li>
			<li>+ Создана страница с <a href="/Analysis">анализом текста (незнакомые слова, пополнение
				словаря)</a>. Проведён рефакторинг существующего кода.</li>
			<li>+ Исправлена ошибка с неверной кодировкой сохраняемого текста.</li>
			<li>+ Сделано: 1) ускорение загрузки страниц (отключение ViewState); 2) <a href="/CheckWords">
				CheckWords</a> - показывать по умолчанию панель проверки текста на русском языке;
				3) <a href="/CheckWords">CheckWords</a> - добавлена возможность не отображать слова,
				уже имеющиеся в личном словаре; 4) <a href="/CheckWords">CheckWords</a> - отображать
				слова-синонимы рядом; 5) косметические изменения </li>
			<li>+ Создана страница с <a href="/OnlineTV">онлайн-трансляцией ТВ канала (Russia Today)</a>
				(на английском языке).</li>
			<li>+ Размещены <a href="/Articles">полезные статьи, грамматика по изучению English</a>.</li>
			<li>+ Размещены ресурсы (тексты, mp3-файлы) <a href="/Resources">для скачивания</a>.</li>
			<li>+ Добавлено озвучивание 18630 слов диктором.</li>
			<li>+ Исправлены ошибки: 1) <a href="/Process">Process</a> - обработка введённого текста
				без перезагрузки страницы; 2) исправлены ошибки, повторяющиеся только в браузере
				Opera 8.54 и не повторяющиеся в новой версии Opera 9.50; 3) <a href="/AddWords">AddWords</a>
				- изменение доступности элементов страницы в зависимости от введённых параметров;
				4) косметические изменения.<br/>
				Добавлена возможность на <a href="/Process">Process</a> ограничения количества значащих
				слов (с длиной более двух букв) в переводе слова.</li>
			<li>+ Расширен словарь сайта с 18 до 68 тыс. слов.</li>
			<li>+ Косметические изменения (дизайн, тексты, логотип).</li>
			<li>+ Размещены ссылки на <a href="/Partners">сайты смежной тематики</a>.</li>
			<li />
			<li>+ 
				<hr>
			</li>
			<li>+ Сайт открылся. Реализованы функции: <a href="/Process">обработка текста и составление
				списка незнакомых слов</a>, <a href="/AddWords">добавление слов в личный словарь</a>,
				<a href="/CheckWords">проверка выученных слов</a>, <a href="/Vocabulary">получение информации
					о личном словаре и удаление плохо выученных слов</a>, <a href="/Login">аккаунты пользователей</a>.</li>
		</ul>
	</div>
</asp:Content>
<asp:Content ContentPlaceHolderID="cphAd" runat="server">
	<uc:Advert runat="server" Ad="4" />
</asp:Content>
